spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant

spring.datasource.username=postgres
spring.datasource.password=Xemyru

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jwt.secret_key=mySecretKey

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

server.port=8080
management.endpoints.web.exposure.include=*

